{
  "name": "remind-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start ./app.js",
    "demo": "node app.js"
  },
  "author": "mizy",
  "license": "ISC",
  "dependencies": {
    "etag": "^1.8.1",
    "mime-types": "^2.1.31",
    "pm2": "^5.1.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
